# DataLake

./: pom.xml
datalake-common/: pom.xml
datalake-common/src/main/java/org/example/datalakecommon/: DatalakeCommonApplication.java
datalake-common/src/main/resources/: application.properties
datalake-common/src/test/java/org/example/datalakecommon/: DatalakeCommonApplicationTests.java
datalake-gateway/: pom.xml
datalake-gateway/src/main/java/org/example/datalakegateway/: DatalakeGatewayApplication.java
datalake-gateway/src/main/resources/: application.properties
datalake-gateway/src/test/java/org/example/datalakegateway/: DatalakeGatewayApplicationTests.java
datalake-ingest-kafka/: pom.xml
datalake-ingest-kafka/src/main/java/org/example/datalakeingestkafka/: DatalakeIngestKafkaApplication.java
datalake-ingest-kafka/src/main/resources/: application.properties
datalake-ingest-kafka/src/test/java/org/example/datalakeingestkafka/: DatalakeIngestKafkaApplicationTests.java
datalake-ingest-realtime/: pom.xml
datalake-ingest-realtime/src/main/java/org/example/datalakeingestrealtime/: DatalakeIngestRealtimeApplication.java
datalake-ingest-realtime/src/main/resources/: application.properties
datalake-ingest-realtime/src/test/java/org/example/datalakeingestrealtime/: DatalakeIngestRealtimeApplicationTests.java
datalake-query-service/: pom.xml
datalake-query-service/src/main/java/org/example/datalakequeryservice/: DatalakeQueryServiceApplication.java
datalake-query-service/src/main/resources/: application.properties
datalake-query-service/src/test/java/org/example/datalakequeryservice/: DatalakeQueryServiceApplicationTests.java
datalake-ui/: package-lock.json  package.json  pom.xml
