<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- inherit versions, BOM and pluginManagement from the parent -->
    <parent>
        <groupId>com.yuqiguo.datalake</groupId>
        <artifactId>datalake-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../datalake-parent/pom.xml</relativePath>
    </parent>

    <artifactId>datalake-ingest-kafka</artifactId>
    <name>datalake-ingest-kafka</name>
    <description>Kafka‐based ingestion microservice for Data Lake</description>

    <dependencies>
        <!-- Common DTOs, utils, AWS S3, Jackson, etc. -->
        <dependency>
            <groupId>com.yuqiguo.datalake</groupId>
            <artifactId>datalake-common</artifactId>
        </dependency>

        <!-- Expose HTTP endpoints if needed -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Core Kafka support -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Test support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- use compiler settings from parent pluginManagement -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Spring Boot packaging -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
